<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", sans-serif;
      }
      .container {
        position: relative;
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
      }

      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .signin-signup {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 75%;
        width: 50%;
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      form.sign-up-form {
        opacity: 0;
        z-index: 1;
      }

      form.sign-in-form {
        z-index: 2;
      }
      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }

      .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }

      .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        transition: 0.5s;
        font-size: 1.1rem;
      }

      .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }

      .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
      }

      .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
      }

      .social-media {
        display: flex;
        justify-content: center;
      }

      .social-icon {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s;
      }

      .btn {
        width: 150px;
        background-color: #5995fd;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
      }

      .btn:hover {
        background-color: #2966d0;
      }
      .panels-container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .container:before {
        content: "";
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        background-image: linear-gradient(-45deg, #003a9e 0%, #039ccf 100%);
        transition: 1.8s ease-in-out;
        border-radius: 50%;
        z-index: 6;
      }

      .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
      }

      .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;
      }

      .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
      }

      .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
      }

      .panel .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }

      .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }

      .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }

      .btn.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
      }

      .right-panel .image,
      .right-panel .content {
        transform: translateX(800px);
      }

      /* ANIMATION */

      .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
      }

      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
      }

      .container.sign-up-mode .signin-signup {
        left: 25%;
      }

      .container.sign-up-mode form.sign-up-form {
        opacity: 1;
        z-index: 2;
      }

      .container.sign-up-mode form.sign-in-form {
        opacity: 0;
        z-index: 1;
      }

      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateX(0%);
      }

      .container.sign-up-mode .left-panel {
        pointer-events: none;
      }

      .container.sign-up-mode .right-panel {
        pointer-events: all;
      }

      @media (max-width: 870px) {
        .container {
          min-height: 800px;
          height: 100vh;
        }
        .signin-signup {
          width: 100%;
          top: 95%;
          transform: translate(-50%, -100%);
          transition: 1s 0.8s ease-in-out;
        }

        .signin-signup,
        .container.sign-up-mode .signin-signup {
          left: 50%;
        }

        .panels-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr 1fr;
        }

        .panel {
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding: 2.5rem 8%;
          grid-column: 1 / 2;
        }

        .right-panel {
          grid-row: 3 / 4;
        }

        .left-panel {
          grid-row: 1 / 2;
        }

        .image {
          width: 200px;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.6s;
        }

        .panel .content {
          padding-right: 15%;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.8s;
        }

        .panel h3 {
          font-size: 1.2rem;
        }

        .panel p {
          font-size: 0.7rem;
          padding: 0.5rem 0;
        }

        .btn.transparent {
          width: 110px;
          height: 35px;
          font-size: 0.7rem;
        }

        .container:before {
          width: 1500px;
          height: 1500px;
          transform: translateX(-50%);
          left: 30%;
          bottom: 68%;
          right: initial;
          top: initial;
          transition: 2s ease-in-out;
        }

        .container.sign-up-mode:before {
          transform: translate(-50%, 100%);
          bottom: 32%;
          right: initial;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
          transform: translateY(-300px);
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
          transform: translateY(0px);
        }

        .right-panel .image,
        .right-panel .content {
          transform: translateY(300px);
        }

        .container.sign-up-mode .signin-signup {
          top: 5%;
          transform: translate(-50%, 0);
        }
      }

      @media (max-width: 570px) {
        form {
          padding: 0 1.5rem;
        }

        .image {
          display: none;
        }
        .panel .content {
          padding: 0.5rem 1rem;
        }
        .container {
          padding: 1.5rem;
        }

        .container:before {
          bottom: 72%;
          left: 50%;
        }

        .container.sign-up-mode:before {
          bottom: 28%;
          left: 50%;
        }
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ecf0f1;
      }

      .loader {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px); /* Apply blur to the background */
      -webkit-backdrop-filter: blur(10px); /* For Safari */
      justify-content: center;
      align-items: center;
      display: none;
    }
    .loaderAnimation{
      display: flex;
      animation: loader 0.5s linear;
    }
    @keyframes loader{
      0%{
        top: -100%;
      }
      100%{
        top: 0;
      }
    }
      .dot {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 18px;
        height: 18px;
        border-radius: 100%;
      }

      .dot:nth-child(1) {
        background-color: #f44336;
        animation: jump--1 0.666s linear infinite;
        box-shadow: rgba(255, 255, 255, 0.6) 0 0 2px 2px, #f44336 0 0 12px 0;
      }

      .dot:nth-child(2) {
        background-color: #f1c40f;
        animation: jump--2 0.666s linear infinite;
        box-shadow: rgba(255, 255, 255, 0.6) 0 0 2px 2px, #f1c40f 0 0 12px 0;
      }

      .dot:nth-child(3) {
        background-color: #03a9f4;
        animation: jump--3 0.666s linear infinite;
        box-shadow: rgba(255, 255, 255, 0.6) 0 0 2px 2px, #03a9f4 0 0 12px 0;
      }

      @keyframes jump--1 {
        0% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        12.5% {
          transform: translate3d(41.6667%, -142.8571%, 0);
        }
        25% {
          transform: translate3d(250%, -250%, 0);
        }
        37.5% {
          transform: translate3d(500%, 250%, 0);
        }
        50% {
          transform: translate3d(500%, 0, 0);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(2);
        }
      }

      @keyframes jump--2 {
        0% {
          transform: translate3d(250%, 0, 0);
        }
        25% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        37.5% {
          transform: translate3d(41.6667%, -142.8571%, 0);
        }
        50% {
          transform: translate3d(250%, -250%, 0);
        }
        62.5% {
          transform: translate3d(500%, 250%, 0);
        }
        75% {
          transform: translate3d(500%, 0, 0);
        }
        100% {
          transform: translate3d(250%, 0, 0);
        }
      }

      @keyframes jump--3 {
        0% {
          transform: translate3d(500%, 0, 0);
        }
        50% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        62.5% {
          transform: translate3d(41.6667%, -142.8571%, 0);
        }
        75% {
          transform: translate3d(250%, -250%, 0);
        }
        87.5% {
          transform: translate3d(500%, 250%, 0);
        }
        100% {
          transform: translate3d(500%, 0, 0);
        }
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" class="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" class="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid login" />
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" class="signUser" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" class="signEmail" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" class="signPass" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up" id="signUp" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>PLease Log In</h3>
            <p>Welcome Back!! to QuizzyQUest. Ready for Quizz?</p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
          </div>
          <img
            src="./img/log.svg"
            class="image"
            alt=""
          />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Create account</h3>
            <p>Welcome to QuizzyQuest.Be ready for quiz world.</p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          <img
            src="./img/register.svg"
            class="image"
            alt=""
          />
        </div>
      </div>
    </div>
    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".container");
      const loader = document.querySelector(".loader")
      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });

      /* ------------------- Sign Up Process Start ------------------------- */

      async function createValidataName(name) {
        if (name.length >= 3 && name.length <= 12) {
          let userData;
          await fetch(`https://databackend-i5t0.onrender.com/api/user/${name}`)
            .then((respnse) => {
              if (!respnse.ok) {
                throw new Error("Network response was not ok");
              }
              return respnse.json();
            })
            .then((data) => {
              userData = data;
            })
            .catch((err) => {
              console.error(err);
            });
          if (userData.length == 0) {
            return true;
          } else {
            return {
              access: false,
              data: userData[0],
            };
          }
        } else {
          alert("user name must be 3 to 12 letters");
        }
      }

      async function createEmailValidate(email) {
        var regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (regex.test(email)) {
          let userData = await fetch(
            `https://databackend-i5t0.onrender.com/api/email/${email}`
          )
            .then((res) => res.json())
            .then((data) => data)
            .catch((err) => console.error(err));
          console.log(userData);
          if (userData.length == 0) {
            return true;
          } else {
            return {
              access: false,
              data: userData[0],
            };
          }
        } else {
          alert("Please Enter correct email");
        }
      }

      function checkPassword(password) {
        var minLength = 8;
        var hasUpperCase = /[A-Z]/.test(password);
        var hasLowerCase = /[a-z]/.test(password);
        var hasNumber = /\d/.test(password);
        var hasSpecialChar = /[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]/.test(
          password
        );

        // Check if password meets all criteria
        if (
          password.length >= minLength &&
          hasUpperCase &&
          hasLowerCase &&
          hasNumber &&
          hasSpecialChar
        ) {
          return true;
        } else {
          return false;
        }
      }

      async function createUser(data) {
        const response = await fetch(
          "https://databackend-i5t0.onrender.com/create",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json", // Important for sending JSON data
            },
            body: JSON.stringify(data), // Convert object to JSON string
          }
        );

        if (response.ok) {
          console.log("Record created successfully! Email:");
          return true;
          // Clear the form or update UI as needed
        } else {
          console.error("Error creating record:", await response.text());
          return false;
          // Handle errors appropriately (e.g., display an error message to the user)
        }
      }

      let sign = document.querySelector(".sign-up-form");

      sign.addEventListener("submit", async (e) => {
        e.preventDefault();
        loader.classList.add("loaderAnimation")
        let userName = document.querySelector(".signUser").value;
        let email = document.querySelector(".signEmail").value;
        let pwd = document.querySelector(".signPass").value;
        let now = new Date();
        let create = now.toLocaleString();
        let idObj = "abcdefghigklmnopqrstuvwxyz0123456789";
        let id = "";
        for (let i = 0; i < 4; i++) {
          id += idObj[Math.floor(Math.random() * idObj.length)];
        }
        let checkName = await createValidataName(userName);
        let checkMail = await createEmailValidate(email);
        let checkPass = checkPassword(pwd);
        if (checkName == true) {
          if (checkMail == true) {
            if (checkPass == true) {
              let data = {
                UserId: id,
                UserName: userName,
                UserEmail: email,
                UserPassword: pwd,
                Create: create,
                Update: create,
              };
              let value = await createUser(data);
              if (value) {
                alert("User created successfully!");
                window.location.reload();
              }
            } else {
              alert(
                "Password not strong. Password mut be 8 character. At least 1 uppercase character, 1 number and 1 special character"
              );
              loader.classList.remove("loaderAnimation")
            }
          } else {
            alert("Email already used in another Account");
            loader.classList.remove("loaderAnimation")
          }
        } else {
          alert("Username already taken");
          loader.classList.remove("loaderAnimation")
        }
      });

      /* ------------------- Sign Up Process End ------------------------- */

      /* ------------------- Login Process Start ------------------------- */

      async function findAccount(name) {
        let userData;
        await fetch(`https://databackend-i5t0.onrender.com/api/user/${name}`)
          .then((respnse) => {
            if (!respnse.ok) {
              throw new Error("Network response was not ok");
            }
            return respnse.json();
          })
          .then((data) => {
            userData = data;
          })
          .catch((err) => {
            console.error(err);
          });
        if (userData.length != 0) {
          return {
            access: true,
            data: userData[0],
          };
        } else {
          return {
            access: false,
            data: userData[0],
          };
        }
      }

      let login = document.querySelector(".sign-in-form");

      login.addEventListener("submit", async (e) => {
        e.preventDefault();
        loader.classList.add("loaderAnimation")
        let loginName = document.querySelector(".username").value;
        let loginPass = document.querySelector(".password").value;
        let checkAccount = await findAccount(loginName);
        if (checkAccount.access == true) {
          if (checkAccount.data.UserPassword === loginPass) {
            let login = true;
            localStorage.setItem("login", login);
            alert("login SuccessFull");
            window.location.href = "../index.html";
          } else {
            alert("Wrong Password");
            loader.classList.remove("loaderAnimation")
          }
        } else {
          alert("Username not found");
          loader.classList.remove("loaderAnimation")
        }
      });
    </script>
  </body>
</html>
