<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://quizzy-quest.onrender.com/image/logo.png"
    />
    <title>QuizzyQuest</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
      }
      .spiner {
        width: 100%;
        position: absolute;
        background-color: #484747;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }
      .loader {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
      .loader:before,
      .loader:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        transform: rotateX(70deg);
        animation: 1s spin linear infinite;
      }
      .loader:after {
        color: #ff3d00;
        transform: rotateY(70deg);
        animation-delay: 0.4s;
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: 0.2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: 0.2em 0.2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 0.2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -0.2em 0.2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -0.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -0.2em -0.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -0.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: 0.2em -0.2em 0 0 currentcolor;
        }
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .start-screen,
      button {
        border: none;
        outline: none;
        cursor: pointer;
      }
      #start-button,
      #restart {
        font-size: 1.3em;
        padding: 0.5em 1.8em;
        border-radius: 0.2em;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
      }
      #restart {
        margin-top: 0.9em;
      }
      #display-container {
        background-color: transparent;
        backdrop-filter: blur(5px);
        padding: 3.1em 1.8em;
        width: 80%;
        max-width: 37.5em;
        margin: 0 auto;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 0.6em;
      }
      .header {
        margin-bottom: 1.8em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.6em;
        color: #fff;
        border-bottom: 0.1em solid #000;
      }
      .timer-div {
        background-color: #e1f5fe;
        width: 7.5em;
        color: #000;
        border-radius: 1.8em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.7em 1.8em;
      }
      .clock {
        width: 20px;
        height: 20px;
      }
      .question {
        margin-bottom: 1.25em;
        font-weight: 600;
        color: #fff;
      }
      .option-div {
        font-size: 0.9em;
        width: 100%;
        padding: 1em;
        margin: 0.3em 0;
        color: #fff;
        text-align: left;
        outline: none;
        background: transparent;
        border: 1px solid #000;
        border-radius: 0.3em;
      }
      .option-div:disabled {
        color: #000000;
        cursor: not-allowed;
      }
      #next-button {
        font-size: 1em;
        margin-top: 1.5em;
        background-color: #000;
        color: #ffffff;
        padding: 0.7em 1.8em;
        border-radius: 0.3em;
        float: right;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
      }
      .hide {
        display: none;
      }
      .incorrect {
        border-width: 2px;
        border-color: #d32f2f;
      }
      .correct {
        border-width: 2px;
        border-color: #8aff24;
      }
      #user-score {
        font-size: 1.5em;
        color: #ffffff;
      }
      :root {
        --result-color: rgb(226, 222, 70);
      }
      .dark {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
      }
      .div {
        width: 800px;
        height: 700px;
        position: relative;
        background-color: #fff;
        border-radius: 25px;
      }
      .inner-div {
        width: 100%;
        height: 60%;
        border-radius: 25px;
        background: linear-gradient(
          8deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 33%,
          var(--result-color) 33%,
          var(--result-color) 33%,
          var(--result-color) 90%
        );
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .text-wrap {
        padding-right: 4%;
        text-align: center;
        padding-bottom: 9%;
      }
      .text-wrap h1 {
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
      }
      .text-wrap p {
        font-size: 24px;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .image {
        position: absolute;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 5%;
        top: 18%;
        z-index: 10;
        box-shadow: 2px 2px 10px black;
      }
      img {
        width: 200px;
      }
      .img-wrap img {
        width: 80px;
      }
      .begain {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 5%;
        top: 18%;
        box-shadow: 2px 2px 10px black;
      }
      .begain-wrap {
        width: 100%;
        height: auto;
      }
      .begain-wrap p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        color: var(--result-color);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .img-wrap {
        margin-top: 4.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
      }
      .btn-wrap {
        margin-top: 4%;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .restart {
        padding: 8px 40px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
        color: #fff;
        letter-spacing: 2px;
        background-color: var(--result-color);
      }
      .result {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      .resultClick {
        padding: 8px 40px;
        border: 1px solid black;
        cursor: pointer;
      }
      @media (max-width: 700px) {
        .result{
          width: 100vw;
          height: 100vh;
        }
        .div{
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .dark{
          display: none;
        }
        .text-wrap h1 {
          font-size: 30px;
          z-index: 100;
        }
        .text-wrap {
          font-size: 18px;
          z-index: 99;
        }
        .image {
          width: 180px;
          height: 180px;
          top: 12%;
        }
        .image img {
          width: 160px;
        }
        .text-wrap {
          z-index: 101;
          position: absolute;
          top: 45%;
          left: 15%;
        }
        .text-wrap p,
        .text-wrap h1 {
          color: #000;
        }
        .inner-div {
          height: 40%;
        }
        .begain-wrap {
          margin-top: 40%;
        }
        .img-wrap .begain {
          width: 60px;
          height: 60px;
        }
        .begain-wrap .begain img {
          width: 50px;
        }
        .btn-wrap {
          margin-top: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="spiner">
      <span class="loader"></span>
    </div>
    <div class="dark"></div>
    <div class="result">
        <div class="div">
          <div class="image">
            <img src="./img/easy/1_3.png" />
          </div>
  
          <div class="inner-div">
            <div class="text-wrap">
              <h1>You are <span>Yagami</span></h1>
              <p>You correct <span>3</span> quisten out of 10</p>
            </div>
          </div>
          <div class="begain-wrap">
            <p>PLay again to be a</p>
            <div class="img-wrap"></div>
          </div>
          <div class="btn-wrap">
            <button class="restart">Restart</button>
          </div>
        </div>
      </div>
    <video
      src="./day.mp4"
      id="bg-v"
      autoplay
      muted
      loop
    ></video>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 3 questions</span>
        </div>
        <div class="timer-div">
          <img src="./stopwatch-icon.png" class="clock" />
          <span class="time-left">10s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const result = document.querySelector(".result");
        const dark = document.querySelector('.dark')
        result.classList.add("hide")
        dark.classList.add("hide")
        let questionCount = 0;
        let scoreCount = 0;
        let count = 11;
        let countdown;
        let check = undefined;

        const quizArray = [];

        async function fetchQuizData() {
          try {
            const difficulty = localStorage.getItem("dif");
            const category = localStorage.getItem("option");
            const response = await fetch(
              `https://opentdb.com/api.php?amount=10&category=${category}&difficulty=${difficulty}&type=multiple`
            );
            const data = await response.json();
            return data.results;
          } catch (error) {
            return null;
          }
        }

        function decodeHTMLEntities(text) {
          const textarea = document.createElement("textarea");
          textarea.innerHTML = text;
          return textarea.value;
        }

        async function initializeQuiz() {
          const quizData = await fetchQuizData();
          if (!quizData) {
            window.location.reload();
          }

          quizData.forEach((data, index) => {
            const options = [...data.incorrect_answers, data.correct_answer];
            options.sort(() => Math.random() - 0.5);
            quizArray.push({
              id: index,
              question: decodeHTMLEntities(data.question),
              options: options.map((option) => decodeHTMLEntities(option)),
              correct: decodeHTMLEntities(data.correct_answer),
            });
          });

          document.querySelector(".spiner").style.display = "none";
          start();
        }

        function resultPage(difficulty, correct) {
        const imgArray = ["1_3", "4_6", "7_9", "10"];
        let you = document.querySelector(".text-wrap h1 span");
        let rite = document.querySelector(".text-wrap p span");
        let mainImg = document.querySelector(".image img");
        let again = document.querySelector(".img-wrap");
        const easy = [
          { name: "Naruto", color: "rgb(226, 222, 70)" },
          { name: "Kakashi", color: "rgb(56, 53, 58)" },
          { name: "Itachi", color: "rgb(56, 24, 66)" },
          { name: "Madara", color: "rgb(128, 47, 54)" },
        ];
        const medium = [
          { name: "Luffy", color: "rgb(239, 169, 37)" },
          { name: "Boruto", color: "rgb(231, 103, 136)" },
          { name: "Tanjiro", color: "rgb(36, 73, 95)" },
          { name: "Yagami", color: "rgb(21, 20, 25)" },
        ];
        const hard = [
          { name: "Gojo", color: "rgb(100, 128, 147)" },
          { name: "Beerus", color: "rgb(216, 157, 216)" },
          { name: "Vegita", color: "rgb(252, 46, 251)" },
          { name: "Goku", color: "rgb(30, 51, 149)" },
        ];

        let getPoint;
        if (correct >= 0 && correct <= 3) {
          getPoint = 0;
        } else if (correct >= 4 && correct <= 6) {
          getPoint = 1;
        } else if (correct >= 7 && correct <= 9) {
          getPoint = 2;
        } else if (correct == 10) {
          getPoint = 3;
        }
        let selectedArray, imgPath;
        switch (difficulty) {
          case "easy":
            selectedArray = easy;
            imgPath = "./img/easy/";
            break;
          case "medium":
            selectedArray = medium;
            imgPath = "./img/medium/";
            break;
          case "hard":
            selectedArray = hard;
            imgPath = "./img/hard/";
            break;
        }

        you.innerHTML = selectedArray[getPoint].name;
        rite.innerHTML = correct;
        mainImg.src = `${imgPath}${imgArray[getPoint]}.png`;
        document.documentElement.style.setProperty(
          "--result-color",
          selectedArray[getPoint].color
        );
        if (getPoint != 3) {
          for (let i = getPoint + 1; i < imgArray.length; i++) {
            again.innerHTML += `<div class="begain"><img src="${imgPath}${imgArray[i]}.png"></div>`;
          }
        }
      }

        function timerDisplay() {
          countdown = setInterval(() => {
            count--;
            document.querySelector(".time-left").textContent = `${count}s`;
            if (count === 0) {
              clearInterval(countdown);
              displayNext();
            }
          }, 1000);
        }

        function displayNext() {
            questionCount++;
            if (questionCount === quizArray.length) {
              document.getElementById("display-container").classList.add("hide");
              let df = localStorage.getItem('dif')
              resultPage(df,scoreCount);
              result.classList.remove("hide")
              dark.classList.remove("hide")
            } else {
              document.querySelector(".number-of-question").textContent =
                questionCount + 1 + " of " + quizArray.length + " Question";
              quizDisplay(questionCount);
              count = 11;
              clearInterval(countdown);
              timerDisplay();
            }
        }

        function quizDisplay(questionCount) {
          const quizCards = document.querySelectorAll(".container-mid");
          quizCards.forEach((card) => {
            card.classList.add("hide");
          });
          // Show the current question card
          quizCards[questionCount].classList.remove("hide");
        }

        function checker(userOption) {
          const userSolution = userOption.innerText;
          const question =
            document.getElementsByClassName("container-mid")[questionCount];
          const options = question.querySelectorAll(".option-div");

          if (userSolution === quizArray[questionCount].correct) {
            userOption.classList.add("correct");
            scoreCount++;
          } else {
            userOption.classList.add("incorrect");
            options.forEach((element) => {
              if (element.innerText == quizArray[questionCount].correct) {
                element.classList.add("correct");
              }
            });
          }
          clearInterval(countdown);
          options.forEach((element) => {
            element.disabled = true;
          });
        }

        function quizCreator() {
          quizArray.sort(() => Math.random() - 0.5);

          quizArray.forEach((questionData, index) => {
            const div = document.createElement("div");
            div.classList.add("container-mid", "hide");
            document.querySelector(".number-of-question").textContent =
              index + 1 + " of " + quizArray.length + " Question";

            const questionDiv = document.createElement("p");
            questionDiv.classList.add("question");
            questionDiv.textContent = questionData.question;
            div.appendChild(questionDiv);

            questionData.options.forEach((option) => {
              const optionButton = document.createElement("button");
              optionButton.classList.add("option-div");
              optionButton.textContent = option;
              optionButton.onclick = function () {
                checker(this);
              };
              div.appendChild(optionButton);
            });

            document.getElementById("container").appendChild(div);
          });
        }

        function start() {
          document.getElementById("display-container").classList.remove("hide");
          quizCreator();
          quizDisplay(questionCount);
          document.querySelector(".number-of-question").textContent =
            "1 of " + quizArray.length + " Question";
          timerDisplay();
        }
        document.getElementById("next-button").addEventListener("click", displayNext);
        window.onload = initializeQuiz;
      });
      document.querySelector('.restart').addEventListener('click', (e) => {
        localStorage.setItem("dif", "")
        localStorage.setItem("option", "")
        window.location.href = "../index.html"
      })
    </script>
  </body>
</html>
